<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>250</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(0, 0, 0);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">
border-radius: 20px;
background-color: rgb(35, 35, 35);
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0">
      <property name="spacing">
       <number>20</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>320</width>
              <height>100</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>320</width>
              <height>100</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(35, 35, 35);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QStackedWidget" name="stackedWidget_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>70</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>250</width>
                 <height>70</height>
                </size>
               </property>
               <widget class="QWidget" name="page_3">
                <widget class="QLineEdit" name="save_name">
                 <property name="geometry">
                  <rect>
                   <x>60</x>
                   <y>30</y>
                   <width>121</width>
                   <height>25</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: 3px solid;
border-radius: 5px;
border-color: rgb(0, 0, 0);
background-color: rgb(61, 61, 61);
font: 75 12pt &quot;FreeSans&quot;;
color: rgb(255, 255, 255);</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label">
                 <property name="geometry">
                  <rect>
                   <x>60</x>
                   <y>10</y>
                   <width>181</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 75 11pt &quot;FreeSans&quot;;
color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string>Kayıt ismini giriniz</string>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="page_4"/>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>320</width>
              <height>100</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>320</width>
              <height>100</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(35, 35, 35);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>23</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btn_save">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>45</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">
QPushButton {
  background-color: rgb(35, 35, 35);
  color: rgb(85, 85, 85);
  font-weight: 600;
  font: 75 12pt &quot;FreeSans&quot;;
  text-align: cente;
  border-radius: 5px;
  padding: 5px 15px;
  outline: 0px;
  image: url(:/images/Desktop/Asıl proje/m_home.png);

  image-size: 30px 30px;



}
QPushButton:hover,
QPushButton:focus {
  color: rgb(255, 255, 255);
  image: url(:/images/Desktop/Asıl proje/icons8-home-26.png);
  background-color: rgb(0, 0, 0);
  border-radius: 20px;


}
QPushButton:pressed{
  color: rgb(255, 255, 255);
  image: url(:/images/Desktop/Asıl proje/icons8-home-26.png);
  background-color: rgb(0, 0, 0);
  border-radius: 20px;

}
	
	</string>
               </property>
               <property name="text">
                <string>Kaydet</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>23</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btn_save_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>45</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">
QPushButton {
  background-color: rgb(35, 35, 35);
  color: rgb(85, 85, 85);
  font-weight: 600;
  font: 75 12pt &quot;FreeSans&quot;;
  text-align: center;
  border-radius: 5px;
  padding: 5px 15px;
  outline: 0px;
  image: url(:/images/Desktop/Asıl proje/m_home.png);

  image-size: 30px 30px;



}
QPushButton:hover,
QPushButton:focus {
  color: rgb(255, 255, 255);
  image: url(:/images/Desktop/Asıl proje/icons8-home-26.png);
  background-color: rgb(0, 0, 0);
  border-radius: 20px;


}
QPushButton:pressed{
  color: rgb(255, 255, 255);
  image: url(:/images/Desktop/Asıl proje/icons8-home-26.png);
  background-color: rgb(0, 0, 0);
  border-radius: 20px;

}
	
	</string>
               </property>
               <property name="text">
                <string>İptal</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>23</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>320</width>
              <height>100</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>320</width>
              <height>110</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(35, 35, 35);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;FreeSans&quot;;
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>AAAAA</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="margin">
                <number>10</number>
               </property>
               <property name="indent">
                <number>-1</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>320</width>
              <height>110</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>320</width>
              <height>110</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(35, 35, 35);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>102</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btn_makine_bilgi_6">
               <property name="minimumSize">
                <size>
                 <width>90</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">
QPushButton {
  background-color: rgb(0, 0, 0);
  color: rgb(85, 85, 85);
  font-weight: 600;
  font: 75 12pt &quot;FreeSans&quot;;

  border-radius: 20px;
  padding: 5px 15px;
  outline: 0px;



}
QPushButton:hover,
QPushButton:focus {
  color: rgb(255, 255, 255);

  background-color: rgb(0, 170, 0);
  border-radius: 20px;

}
QPushButton:pressed{
  color: rgb(255, 255, 255);

  background-color: rgb(0, 0, 0);
  border-radius: 20px;

}
	
	</string>
               </property>
               <property name="text">
                <string>Kapat</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>101</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_5">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QFrame" name="frame_9">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(35, 35, 35);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>17</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>17</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;FreeSans&quot;;
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Önceki kayıt ismi</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>17</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>17</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;FreeSans&quot;;
color: rgb(255, 255, 255);
text-align: left;</string>
               </property>
               <property name="text">
                <string>aaaaa</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(35, 35, 35);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>93</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QComboBox" name="marka_secim">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>20</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox {
	color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(252, 160, 36, 0), stop:1 rgba(255, 255, 0, 0));
	border: 0px solid;
    font: 75 12pt &quot;FreeSans&quot;;
}
</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>93</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(35, 35, 35);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>30</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btn_makine_bilgi_7">
               <property name="minimumSize">
                <size>
                 <width>90</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">
QPushButton {
  background-color: rgb(35, 35, 35);
  color: rgb(85, 85, 85);
  font-weight: 600;
  font: 75 12pt &quot;FreeSans&quot;;

  border-radius: 20px;
  padding: 5px 15px;
  outline: 0px;



}
QPushButton:hover,
QPushButton:focus {
  color: rgb(255, 255, 255);

  background-color: rgb(0, 170, 0);
  border-radius: 20px;

}
QPushButton:pressed{
  color: rgb(255, 255, 255);

  background-color: rgb(0, 170, 0);
  border-radius: 20px;

}
	
	</string>
               </property>
               <property name="text">
                <string>Kaydet</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>31</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btn_makine_bilgi_8">
               <property name="minimumSize">
                <size>
                 <width>90</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">
QPushButton {
  background-color: rgb(35, 35, 35);
  color: rgb(85, 85, 85);
  font-weight: 600;
  font: 75 12pt &quot;FreeSans&quot;;

  border-radius: 20px;
  padding: 5px 15px;
  outline: 0px;



}
QPushButton:hover,
QPushButton:focus {
  color: rgb(255, 255, 255);

  background-color: rgb(0, 170, 0);
  border-radius: 20px;

}
QPushButton:pressed{
  color: rgb(255, 255, 255);

  background-color: rgb(0, 170, 0);
  border-radius: 20px;

}
	
	</string>
               </property>
               <property name="text">
                <string>İptal</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>30</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_6">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QFrame" name="frame_10">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(35, 35, 35);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <spacer name="horizontalSpacer_13">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>17</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>17</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 75 12pt &quot;FreeSans&quot;;
color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>Önceki kayıt ismi</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>17</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>17</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 75 12pt &quot;FreeSans&quot;;
color: rgb(255, 255, 255);
text-align: left;</string>
                  </property>
                  <property name="text">
                   <string>aaaaa</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_14">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_12">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(35, 35, 35);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <spacer name="horizontalSpacer_18">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>79</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QStackedWidget" name="stackedWidget_3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>110</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>110</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="currentIndex">
                   <number>1</number>
                  </property>
                  <widget class="QWidget" name="page_7"/>
                  <widget class="QWidget" name="page_9">
                   <widget class="QComboBox" name="makine_secim_2">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>10</y>
                      <width>100</width>
                      <height>20</height>
                     </rect>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QComboBox {
	color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(252, 160, 36, 0), stop:1 rgba(255, 255, 0, 0));
	border: 0px solid;
    font: 75 12pt &quot;FreeSans&quot;;
}
</string>
                    </property>
                   </widget>
                  </widget>
                  <widget class="QWidget" name="page_10">
                   <widget class="QComboBox" name="makine_secim_3">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>10</y>
                      <width>100</width>
                      <height>20</height>
                     </rect>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QComboBox {
	color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(252, 160, 36, 0), stop:1 rgba(255, 255, 0, 0));
	border: 0px solid;
    font: 75 12pt &quot;FreeSans&quot;;
}
</string>
                    </property>
                   </widget>
                  </widget>
                  <widget class="QWidget" name="page_11">
                   <widget class="QComboBox" name="makine_secim_5">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>10</y>
                      <width>100</width>
                      <height>20</height>
                     </rect>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QComboBox {
	color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(252, 160, 36, 0), stop:1 rgba(255, 255, 0, 0));
	border: 0px solid;
    font: 75 12pt &quot;FreeSans&quot;;
}
</string>
                    </property>
                   </widget>
                  </widget>
                  <widget class="QWidget" name="page_12">
                   <widget class="QComboBox" name="makine_secim_6">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>10</y>
                      <width>100</width>
                      <height>20</height>
                     </rect>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QComboBox {
	color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(252, 160, 36, 0), stop:1 rgba(255, 255, 0, 0));
	border: 0px solid;
    font: 75 12pt &quot;FreeSans&quot;;
}
</string>
                    </property>
                   </widget>
                  </widget>
                  <widget class="QWidget" name="page_13">
                   <widget class="QComboBox" name="makine_secim_7">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>10</y>
                      <width>100</width>
                      <height>20</height>
                     </rect>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QComboBox {
	color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(252, 160, 36, 0), stop:1 rgba(255, 255, 0, 0));
	border: 0px solid;
    font: 75 12pt &quot;FreeSans&quot;;
}
</string>
                    </property>
                   </widget>
                  </widget>
                  <widget class="QWidget" name="page_14">
                   <widget class="QComboBox" name="makine_secim_8">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>10</y>
                      <width>100</width>
                      <height>20</height>
                     </rect>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QComboBox {
	color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(252, 160, 36, 0), stop:1 rgba(255, 255, 0, 0));
	border: 0px solid;
    font: 75 12pt &quot;FreeSans&quot;;
}
</string>
                    </property>
                   </widget>
                  </widget>
                  <widget class="QWidget" name="page_15">
                   <widget class="QComboBox" name="makine_secim_9">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>10</y>
                      <width>100</width>
                      <height>20</height>
                     </rect>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QComboBox {
	color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(252, 160, 36, 0), stop:1 rgba(255, 255, 0, 0));
	border: 0px solid;
    font: 75 12pt &quot;FreeSans&quot;;
}
</string>
                    </property>
                   </widget>
                  </widget>
                  <widget class="QWidget" name="page_16">
                   <widget class="QComboBox" name="makine_secim">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>10</y>
                      <width>100</width>
                      <height>20</height>
                     </rect>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QComboBox {
	color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(252, 160, 36, 0), stop:1 rgba(255, 255, 0, 0));
	border: 0px solid;
    font: 75 12pt &quot;FreeSans&quot;;
}
</string>
                    </property>
                   </widget>
                  </widget>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_19">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>79</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_11">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(35, 35, 35);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <spacer name="horizontalSpacer_15">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>30</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_makine_bilgi_9">
                  <property name="minimumSize">
                   <size>
                    <width>90</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">
QPushButton {
  background-color: rgb(35, 35, 35);
  color: rgb(85, 85, 85);
  font-weight: 600;
  font: 75 12pt &quot;FreeSans&quot;;

  border-radius: 20px;
  padding: 5px 15px;
  outline: 0px;



}
QPushButton:hover,
QPushButton:focus {
  color: rgb(255, 255, 255);

  background-color: rgb(0, 170, 0);
  border-radius: 20px;

}
QPushButton:pressed{
  color: rgb(255, 255, 255);

  background-color: rgb(0, 170, 0);
  border-radius: 20px;

}
	
	</string>
                  </property>
                  <property name="text">
                   <string>Kaydet</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>45</width>
                    <height>45</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_16">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>31</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_makine_bilgi_10">
                  <property name="minimumSize">
                   <size>
                    <width>90</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">
QPushButton {
  background-color: rgb(35, 35, 35);
  color: rgb(85, 85, 85);
  font-weight: 600;
  font: 75 12pt &quot;FreeSans&quot;;

  border-radius: 20px;
  padding: 5px 15px;
  outline: 0px;



}
QPushButton:hover,
QPushButton:focus {
  color: rgb(255, 255, 255);

  background-color: rgb(0, 170, 0);
  border-radius: 20px;

}
QPushButton:pressed{
  color: rgb(255, 255, 255);

  background-color: rgb(0, 170, 0);
  border-radius: 20px;

}
	
	</string>
                  </property>
                  <property name="text">
                   <string>İptal</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>45</width>
                    <height>45</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_17">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>30</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
